../Core/Src/bq40z80_validator.c:13:15:BQ_GetSecurityMode	7
../Core/Src/bq40z80_validator.c:30:13:BQ_GetChargeMode	13
../Core/Src/bq40z80_validator.c:49:24:BQ_GetBoundaryCellVoltage	4
../Core/Src/bq40z80_validator.c:80:6:BQ_IsDischargeFetEnabled	1
../Core/Src/bq40z80_validator.c:85:6:BQ_IsChargeFetEnabled	1
../Core/Src/bq40z80_validator.c:90:6:BQ_IsPreChargeFetEnabled	1
../Core/Src/bq40z80_validator.c:97:6:BQ_IsDischargeEnabled	1
../Core/Src/bq40z80_validator.c:102:6:BQ_IsChargeEnabled	1
../Core/Src/bq40z80_validator.c:107:6:BQ_IsPreDischargeFetEnabled	1
../Core/Src/bq40z80_validator.c:114:6:BQ_IsManufacturingFuseEnabled	1
../Core/Src/bq40z80_validator.c:119:6:BQ_IsDischargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:124:6:BQ_IsChargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:129:6:BQ_IsPreDischargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:134:6:BQ_IsPreChargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:143:6:BQ_IsManufacturingAllFetEnabled	1
../Core/Src/bq40z80_validator.c:148:6:BQ_IsManufacturingGaugingEnabled	1
../Core/Src/bq40z80_validator.c:153:6:BQ_IsManufacturingCalibrationEnabled	1
../Core/Src/bq40z80_validator.c:158:6:BQ_IsManufacturingPermanentFailureEnabled	1
../Core/Src/bq40z80_validator.c:163:6:BQ_IsManufacturingLifetimeEnabled	1
../Core/Src/bq40z80_validator.c:168:6:BQ_IsLedEnabled	1
