../Core/Src/bq40z80.c:9:10:BQ40Z80_init	1
../Core/Src/bq40z80.c:37:14:get_battery_mode	1
../Core/Src/bq40z80.c:44:10:set_battery_mode	1
../Core/Src/bq40z80.c:50:14:get_temperature	1
../Core/Src/bq40z80.c:57:14:get_voltage	1
../Core/Src/bq40z80.c:64:14:get_current	1
../Core/Src/bq40z80.c:71:13:get_rsoc	1
../Core/Src/bq40z80.c:78:14:get_remaining_capacity	1
../Core/Src/bq40z80.c:85:14:get_full_charge_capacity	1
../Core/Src/bq40z80.c:92:14:get_average_time_to_empty	1
../Core/Src/bq40z80.c:99:14:get_average_time_to_full	1
../Core/Src/bq40z80.c:106:14:get_cycle_count	1
../Core/Src/bq40z80.c:113:14:get_design_capacity	1
../Core/Src/bq40z80.c:120:14:get_design_voltage	1
../Core/Src/bq40z80.c:127:14:get_cell_voltage	11
../Core/Src/bq40z80.c:174:10:set_capm	2
../Core/Src/bq40z80.c:185:10:read_da_status_1	1
../Core/Src/bq40z80.c:211:10:read_da_status_3	1
../Core/Src/bq40z80.c:232:23:smbus_read_word	2
../Core/Src/bq40z80.c:248:23:smbus_write_word	1
../Core/Src/bq40z80.c:271:23:smbus_read_block	3
../Core/Src/bq40z80.c:288:23:smbus_write_block	1
../Core/Src/bq40z80.c:311:23:mfa_read_block	2
