../Core/Src/bq40z80_action.c:8:6:BQAction_SetLed	2
../Core/Src/bq40z80_action.c:20:6:BQAction_SetManufacturingAllFet	2
../Core/Src/bq40z80_action.c:32:6:BQAction_SetManufacturingFuse	2
../Core/Src/bq40z80_action.c:43:6:BQAction_SetCalibration	2
../Core/Src/bq40z80_action.c:55:6:BQAction_SetManufacturingGauging	2
../Core/Src/bq40z80_action.c:66:6:BQAction_SetManufacturingPF	2
../Core/Src/bq40z80_action.c:77:6:BQAction_SetManufacturingLF	2
../Core/Src/bq40z80_action.c:89:6:BQAction_EnableCharging	8
../Core/Src/bq40z80_action.c:128:6:BQAction_EnableDischarging	8
../Core/Src/bq40z80_action.c:167:6:BQAction_EnablePreDischarging	8
../Core/Src/bq40z80_action.c:208:6:BQAction_DisableFets	5
../Core/Src/bq40z80_action.c:232:6:BQAction_TryUpdateFlash	1
../Core/Src/bq40z80_action.c:241:6:BQAction_ForceUpdateFlash	3
../Core/Src/bq40z80_action.c:262:6:BQAction_TryUnsealedDevice	3
../Core/Src/bq40z80_action.c:293:6:BQAction_UpdateData	1
../Core/Src/bq40z80_action.c:315:6:BQAction_UpdateOpStatus	1
