../Core/Src/bq40z80_action.c:10:6:BQAction_SetLed	2
../Core/Src/bq40z80_action.c:22:6:BQAction_SetManufacturingAllFet	2
../Core/Src/bq40z80_action.c:34:6:BQAction_SetManufacturingFuse	2
../Core/Src/bq40z80_action.c:45:6:BQAction_SetCalibration	2
../Core/Src/bq40z80_action.c:57:6:BQAction_SetManufacturingGauging	2
../Core/Src/bq40z80_action.c:68:6:BQAction_SetManufacturingPF	2
../Core/Src/bq40z80_action.c:79:6:BQAction_SetManufacturingLF	2
../Core/Src/bq40z80_action.c:91:6:BQAction_EnableCharging	8
../Core/Src/bq40z80_action.c:130:6:BQAction_EnableDischarging	8
../Core/Src/bq40z80_action.c:169:6:BQAction_EnablePreDischarging	8
../Core/Src/bq40z80_action.c:210:6:BQAction_DisableFets	5
../Core/Src/bq40z80_action.c:233:6:BQAction_TryUnsealedDevice	3
../Core/Src/bq40z80_action.c:252:6:BQAction_UpdateData	1
../Core/Src/bq40z80_action.c:276:6:BQAction_UpdateOpStatus	1
