../Core/Src/bq40z80_validator.c:14:15:BQ_GetSecurityMode	7
../Core/Src/bq40z80_validator.c:31:13:BQ_GetChargeMode	13
../Core/Src/bq40z80_validator.c:50:24:BQ_GetBoundaryCellVoltage	4
../Core/Src/bq40z80_validator.c:81:6:BQ_IsDischargeFetEnabled	1
../Core/Src/bq40z80_validator.c:86:6:BQ_IsChargeFetEnabled	1
../Core/Src/bq40z80_validator.c:91:6:BQ_IsPreChargeFetEnabled	1
../Core/Src/bq40z80_validator.c:98:6:BQ_IsDischargeEnabled	1
../Core/Src/bq40z80_validator.c:103:6:BQ_IsChargeEnabled	1
../Core/Src/bq40z80_validator.c:108:6:BQ_IsPreDischargeFetEnabled	1
../Core/Src/bq40z80_validator.c:115:6:BQ_IsManufacturingFuseEnabled	1
../Core/Src/bq40z80_validator.c:120:6:BQ_IsDischargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:125:6:BQ_IsChargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:130:6:BQ_IsPreDischargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:135:6:BQ_IsPreChargeFetTestEnabled	1
../Core/Src/bq40z80_validator.c:144:6:BQ_IsManufacturingAllFetEnabled	1
../Core/Src/bq40z80_validator.c:149:6:BQ_IsManufacturingGaugingEnabled	1
../Core/Src/bq40z80_validator.c:154:6:BQ_IsManufacturingCalibrationEnabled	1
../Core/Src/bq40z80_validator.c:159:6:BQ_IsManufacturingPermanentFailureEnabled	1
../Core/Src/bq40z80_validator.c:164:6:BQ_IsManufacturingLifetimeEnabled	1
../Core/Src/bq40z80_validator.c:169:6:BQ_IsLedEnabled	1
